<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NumberSequencesGenerator.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Heading" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This is from settings</Value>
    </Setting>
    <Setting Name="ResultHeading" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This is the result page</Value>
    </Setting>
    <Setting Name="InputHeading" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This is the input page</Value>
    </Setting>
  </Settings>
</SettingsFile>